<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <com.github.nestedview.MyNestedView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="adfads"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="Android"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="right|left"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="left|right"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="right|center_horizontal"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="left|center_horizontal"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="center_horizontal|left"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="center_horizontal|right"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/c_press_bt"
            android:gravity="center"
            android:text="IOS"
            app:layout_gravity="center_horizontal"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </com.github.nestedview.MyNestedView>
</LinearLayout>